OBJECT Page 10035991 Konto Invoice Details
{
  OBJECT-PROPERTIES
  {
    Date=06.05.17;
    Time=22:00:00;
    Version List=KONTO10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Konto Invoice Details;
               ISL=Konto reikningsupplìsingar];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table10035986;
    DataCaptionExpr="Invoice Description";
    PageType=Card;
    SourceTableTemporary=Yes;
    ShowFilter=No;
    OnAfterGetCurrRecord=VAR
                           TempInvoiceItems@10035985 : TEMPORARY Record 10035986;
                         BEGIN
                           GetInvoiceItems(TempInvoiceItems);
                           CurrPage.Items.PAGE.Set(TempInvoiceItems);
                           MergeInvoiceCustomer;
                         END;

  }
  CONTROLS
  {
    { 10035985;0;Container;
                ContainerType=ContentArea }

    { 10035986;1;Group    ;
                Name=General;
                CaptionML=ISL=Almennt;
                GroupType=Group }

    { 10035992;2;Field    ;
                SourceExpr=Status }

    { 10035987;2;Field    ;
                SourceExpr="Invoice Number" }

    { 10035995;2;Field    ;
                SourceExpr="Invoice Description" }

    { 10036011;2;Field    ;
                SourceExpr="Customer Registration No." }

    { 10036010;2;Field    ;
                SourceExpr="Customer Name" }

    { 10036009;2;Field    ;
                SourceExpr="Customer Address" }

    { 10036008;2;Field    ;
                SourceExpr="Customer Post Code" }

    { 10036007;2;Field    ;
                SourceExpr="Customer City" }

    { 10035988;2;Field    ;
                SourceExpr="Invoice Amount" }

    { 10035991;2;Field    ;
                SourceExpr="Invoice Issue Date" }

    { 10035993;2;Field    ;
                SourceExpr="Invoice Due Date" }

    { 10035994;2;Field    ;
                SourceExpr="Invoice Settlement Date" }

    { 10036003;1;Part     ;
                Name=Items;
                PagePartID=Page10035992;
                PartType=Page }

    { 10036002;1;Group    ;
                Name=Invoicing;
                CaptionML=ISL=Reikningur;
                GroupType=Group }

    { 10035989;2;Field    ;
                SourceExpr="Invoice Currency Code" }

    { 10035990;2;Field    ;
                SourceExpr="Invoice Status" }

    { 10035996;2;Field    ;
                SourceExpr="Invoice Booking" }

    { 10035997;2;Field    ;
                SourceExpr="Invoice Cost Provide" }

    { 10035999;2;Field    ;
                SourceExpr="Invoice Terms" }

    { 10036000;2;Field    ;
                SourceExpr="Invoice Type" }

    { 10036001;2;Field    ;
                SourceExpr="Invoice Reference ID" }

    { 10036004;1;Group    ;
                Name=Delivery;
                CaptionML=ISL=Afhending;
                GroupType=Group }

    { 10036005;2;Field    ;
                SourceExpr="Customer E-Mail Address" }

    { 10035998;2;Field    ;
                SourceExpr="Invoice Delivery Date" }

  }
  CODE
  {

    PROCEDURE Set@10035985(VAR TempInvoice@10035985 : Record 10035986);
    BEGIN
      COPY(TempInvoice,TRUE);
    END;

    BEGIN
    END.
  }
}

