OBJECT Page 10035988 Konto Item List
{
  OBJECT-PROPERTIES
  {
    Date=06.05.17;
    Time=22:00:00;
    Version List=KONTO10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Konto Item List;
               ISL=Konto vîrulisti];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table10035986;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 SETCURRENTKEY("Item Number");
               END;

    OnAfterGetCurrRecord=BEGIN
                           IsLinked := Status IN [Status::"Updated in Konto",Status::"Updated in NAV",Status::Synchronized]
                         END;

    ActionList=ACTIONS
    {
      { 10035994;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 10035995;1   ;Action    ;
                      Name=Details;
                      CaptionML=[ENU=Details;
                                 ISL=Sundurli–un];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=ItemWorksheet;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoItemDetails@10035985 : Page 10035989;
                               BEGIN
                                 KontoItemDetails.Set(Rec);
                                 KontoItemDetails.RUN;
                               END;
                                }
      { 10035997;1   ;Action    ;
                      Name=ItemCard;
                      CaptionML=[ENU=Item Card;
                                 ISL=Vîruspjald];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=IsLinked;
                      PromotedIsBig=Yes;
                      Image=Item;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 PageMgt@10035986 : Codeunit 700;
                               BEGIN
                                 PageMgt.PageRun("Related Record ID");
                               END;
                                }
      { 10035998;1   ;Action    ;
                      Name=CreateNAVItem;
                      ShortCutKey=Ctrl+N;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create NAV Item;
                                 ISL=Stofna NAV vîru];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=NOT IsLinked;
                      PromotedIsBig=Yes;
                      Image=NewItem;
                      PromotedCategory=New;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.CreateNAVItemFromKonto(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10036000;1   ;Action    ;
                      Name=CreateKontoItem;
                      ShortCutKey=Ctrl+N;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create Konto Item;
                                 ISL=Stofna Konto vîru];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewItem;
                      PromotedCategory=New;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.CreateKontoItemFromNAV(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10035999;1   ;Action    ;
                      Name=LinkExistingItem;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Link Existing Item;
                                 ISL=Tengja fyrirliggjandi vîru];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=NOT IsLinked;
                      PromotedIsBig=Yes;
                      Image=SelectItemSubstitution;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.LinkExistingNAVItemFromKonto(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10036002;1   ;Action    ;
                      Name=BreakExistingLink;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Break Existing Link;
                                 ISL=Brj¢ta tengingu];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=IsLinked;
                      PromotedIsBig=Yes;
                      Image=RemoveLine;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoIntegrationRecord@10035985 : Record 10035986;
                               BEGIN
                                 IF KontoIntegrationRecord.GET(ID) THEN
                                   KontoIntegrationRecord.DELETE;
                                 Status := Status::"New in Konto";
                                 MODIFY;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 10035985;0;Container;
                ContainerType=ContentArea }

    { 10035986;1;Group    ;
                Name=Group;
                GroupType=Repeater }

    { 10035996;2;Field    ;
                SourceExpr=Status }

    { 10035987;2;Field    ;
                SourceExpr="Item Number" }

    { 10035988;2;Field    ;
                SourceExpr="Item Description" }

    { 10035989;2;Field    ;
                SourceExpr="Item Unit of Measure" }

    { 10035990;2;Field    ;
                SourceExpr="Item Tax Category" }

    { 10035991;2;Field    ;
                SourceExpr="Item Unit Price" }

    { 10035992;2;Field    ;
                SourceExpr="Item Category" }

    { 10036001;2;Field    ;
                SourceExpr="Item Active" }

    { 10035993;2;Field    ;
                SourceExpr="Record Updated" }

  }
  CODE
  {
    VAR
      IsLinked@10035985 : Boolean;

    PROCEDURE Set@1(VAR TempItem@10035985 : TEMPORARY Record 10035986);
    BEGIN
      COPY(TempItem,TRUE);
    END;

    BEGIN
    END.
  }
}

