OBJECT Page 10035986 Konto Customer List
{
  OBJECT-PROPERTIES
  {
    Date=06.05.17;
    Time=22:00:00;
    Version List=KONTO10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=Konto Customer List;
               ISL=Konto vi합kiptamannalisti];
    InsertAllowed=No;
    DeleteAllowed=No;
    ModifyAllowed=No;
    LinksAllowed=No;
    SourceTable=Table10035986;
    PageType=List;
    SourceTableTemporary=Yes;
    OnOpenPage=BEGIN
                 SETCURRENTKEY("Customer Name");
               END;

    OnAfterGetCurrRecord=BEGIN
                           IsLinked := Status IN [Status::"Updated in Konto",Status::"Updated in NAV",Status::Synchronized]
                         END;

    ActionList=ACTIONS
    {
      { 10035994;    ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 10035995;1   ;Action    ;
                      Name=Details;
                      CaptionML=[ENU=Details;
                                 ISL=Sundurli핫n];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CustomerContact;
                      PromotedCategory=Process;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoCustomerDetails@10035985 : Page 10035987;
                               BEGIN
                                 KontoCustomerDetails.Set(Rec);
                                 KontoCustomerDetails.RUN;
                               END;
                                }
      { 10035997;1   ;Action    ;
                      Name=CustomerCard;
                      CaptionML=[ENU=Customer Card;
                                 ISL=Vi합kiptamannaspjald];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=IsLinked;
                      PromotedIsBig=Yes;
                      Image=Customer;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 PageMgt@10035986 : Codeunit 700;
                               BEGIN
                                 PageMgt.PageRun("Related Record ID");
                               END;
                                }
      { 10035998;1   ;Action    ;
                      Name=CreateNAVCustomer;
                      ShortCutKey=Ctrl+N;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create NAV Customer;
                                 ISL=Stofna NAV vi합kiptamann];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=NOT IsLinked;
                      PromotedIsBig=Yes;
                      Image=NewCustomer;
                      PromotedCategory=New;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.CreateNAVCustomerFromKonto(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10036000;1   ;Action    ;
                      Name=CreateKontoCustomer;
                      ShortCutKey=Ctrl+N;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Create Konto Customer;
                                 ISL=Stofna Konto vi합kiptamann];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=NewCustomer;
                      PromotedCategory=New;
                      PromotedOnly=Yes;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.CreateKontoCustomerFromNAV(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10035999;1   ;Action    ;
                      Name=LinkExistingCustomer;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Link Existing Customer;
                                 ISL=Tengja fyrirliggjandi vi합kiptamann];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=NOT IsLinked;
                      PromotedIsBig=Yes;
                      Image=CoupledCustomer;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoDataSynchronizeMgt@10035985 : Codeunit 10035987;
                               BEGIN
                                 KontoDataSynchronizeMgt.LinkExistingNAVCustomerFromKonto(Rec);
                                 CurrPage.UPDATE(FALSE);
                               END;
                                }
      { 10036001;1   ;Action    ;
                      Name=BreakExistingLink;
                      Ellipsis=Yes;
                      CaptionML=[ENU=Break Existing Link;
                                 ISL=Brj묪a tengingu];
                      ApplicationArea=#Basic,#Suite;
                      Promoted=Yes;
                      Enabled=IsLinked;
                      PromotedIsBig=Yes;
                      Image=RemoveLine;
                      PromotedCategory=Process;
                      Scope=Repeater;
                      OnAction=VAR
                                 KontoIntegrationRecord@10035985 : Record 10035986;
                               BEGIN
                                 IF KontoIntegrationRecord.GET(ID) THEN
                                   KontoIntegrationRecord.DELETE;
                                 Status := Status::"New in Konto";
                                 MODIFY;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 10035985;0;Container;
                ContainerType=ContentArea }

    { 10035986;1;Group    ;
                Name=Group;
                GroupType=Repeater }

    { 10035996;2;Field    ;
                SourceExpr=Status }

    { 10035987;2;Field    ;
                SourceExpr="Customer Registration No." }

    { 10035988;2;Field    ;
                SourceExpr="Customer Name" }

    { 10035989;2;Field    ;
                SourceExpr="Customer Address" }

    { 10035990;2;Field    ;
                SourceExpr="Customer Post Code" }

    { 10035991;2;Field    ;
                SourceExpr="Customer City" }

    { 10035992;2;Field    ;
                SourceExpr="Customer Tax Exempt" }

    { 10035993;2;Field    ;
                SourceExpr="Record Updated" }

  }
  CODE
  {
    VAR
      IsLinked@10035985 : Boolean;

    PROCEDURE Set@1(VAR TempCustomer@10035985 : TEMPORARY Record 10035986);
    BEGIN
      COPY(TempCustomer,TRUE);
    END;

    BEGIN
    END.
  }
}

